views/blog.pug
extends base
block content
    .main__container 
        .blog 
            .blog__header 
                .category
                    h2 Job 
                .heading Dolore rebum dolor et amet amet tempor ipsum sanctus accusam, eirmod sit no erat duo et dolor no, ea et.
                .author 
                    span  By Sasanka Sarma 
                    span August 23, 2022 , Updated on:Aug 25, 2022, 12:12 PM GMT+5:30

            .blog__image 
                img(src="/img/kabab.jpg", alt="")
            .blog__content 
                p Dolor dolores eos kasd vero erat erat lorem justo tempor no. Lorem nonumy kasd at stet et est sanctus ut labore, stet sit dolores voluptua no sadipscing. Est no justo justo gubergren voluptua rebum, magna aliquyam lorem aliquyam eos, takimata stet et dolor et sit justo sed sed diam. Nonumy gubergren sed sadipscing clita et sed justo, stet consetetur vero sed ut dolor voluptua elitr nonumy lorem, voluptua magna ipsum voluptua dolores dolore gubergren amet dolores sit. Invidunt sed stet sed sanctus accusam sed sea, voluptua diam sit labore magna,.
                p Schatten ihr herz irren das schmerz die, menge froher in was was alten ihr gesänge schatten auf. Sich nennt und verklungen irrt strenge ich, sich guten lispelnd und mit manche lieb guten stillen. In bang folgenden ertönt ich es hinweggeschwunden freundliche der labyrinthisch, und lebens menge die noch es. Der vor nennt und zu ein folgt drängt. Euch gut wiederholt tönen labyrinthisch ich zu. Ich welt sich und froher dem.  ergreift freundliche klage gleich die folgenden. Vom unbekannten mögt ein und. Der sie wahn unbestimmten trüben. Ihr und lieb an mein so noch freundliche es irren. Mich  ihr.
            .blog__image 
                img(src="/img/janata.jpg", alt="")
            .blog__content 
                p Dolor dolores eos kasd vero erat erat lorem justo tempor no. Lorem nonumy kasd at stet et est sanctus ut labore, stet sit dolores voluptua no sadipscing. Est no justo justo gubergren voluptua rebum, magna aliquyam lorem aliquyam eos, takimata stet et dolor et sit justo sed sed diam. Nonumy gubergren sed sadipscing clita et sed justo, stet consetetur vero sed ut dolor voluptua elitr nonumy lorem, voluptua magna ipsum voluptua dolores dolore gubergren amet dolores sit. Invidunt sed stet sed sanctus accusam sed sea, voluptua diam sit labore magna,.
                p Schatten ihr herz irren das schmerz die, menge froher in was was alten ihr gesänge schatten auf. Sich nennt und verklungen irrt strenge ich, sich guten lispelnd und mit manche lieb guten stillen. In bang folgenden ertönt ich es hinweggeschwunden freundliche der labyrinthisch, und lebens menge die noch es. Der vor nennt und zu ein folgt drängt. Euch gut wiederholt tönen labyrinthisch ich zu. Ich welt sich und froher dem.  ergreift freundliche klage gleich die folgenden. Vom unbekannten mögt ein und. Der sie wahn unbestimmten trüben. Ihr und lieb an mein so noch freundliche es irren. Mich  ihr.
        .aside 
            .trending 
            .trending__header 
                h2 Trending Now 
            .trending__contents 
                ul 
                    li 
                        a(href="#") Diam consetetur sadipscing sea diam elitr sanctus ipsum at dolore et, est lorem justo sadipscing ipsum eos accusam consetetur. Duo
                    li 
                        a(href="#") Diam consetetur sadipscing sea diam elitr sanctus ipsum at dolore et, est lorem justo sadipscing ipsum eos accusam consetetur. Duo
                    li 
                        a(href="#") Diam consetetur sadipscing sea diam elitr sanctus ipsum at dolore et, est lorem justo sadipscing ipsum eos accusam consetetur. Duo
                    li 
                        a(href="#") Diam consetetur sadipscing sea diam elitr sanctus ipsum at dolore et, est lorem justo sadipscing ipsum eos accusam consetetur. Duo
                    li 
                        a(href="#") Diam consetetur sadipscing sea diam elitr sanctus ipsum at dolore et, est lorem justo sadipscing ipsum eos accusam consetetur. Duo
                    li 
                        a(href="#") Diam consetetur sadipscing sea diam elitr sanctus ipsum at dolore et, est lorem justo sadipscing ipsum eos accusam consetetur. Duo

blog.html
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="menu-button">
                <span class="las la-bars" id="btn__open"></span>
            </div>
            <div class="sidebar" id="sidebar">
                <div class="sidebar__brand">
                    
                    
                    <span class="las la-times" id="btn__close"></span>
                </div>
                <div class="sidebar__content">
                    <ul class="lists">
                        <li><a href="/" class="">Home</a></li>
                        <li><a href="#" class="">Services</a></li>
                        <li><a href="#" class="">About Us</a></li>
                        <li><a href="#" class="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="section">
                <div class="header">
                    <!-- <span class="las la-bars"></span> -->
                    <img src="./assets/img/logo.jpeg" alt="" class="logo">
                </div>
                <div class="main">
                    <div class="main__container">
                        <div class="blog">
                            <div class="blog__header">
                                <div class="category">
                                    <h2>Job</h2>
                                </div>
                                <div class="heading">
                                    Dolore rebum dolor et amet amet tempor ipsum sanctus accusam, eirmod sit no erat duo et dolor no, ea et.
                                </div>
                                <div class="author">
                                    <span>By Sasanka Sarma</span>
                                    <span>August 23, 2022
                                        , Updated on:Aug 25, 2022, 12:12 PM GMT+5:30</span>

                                </div>
                            </div>
                            <div class="blog__image">
                                <img src="./assets/img/janata.jpg" alt="">
                            </div>
                            <div class="blog__content">
                                <p>Dolor dolores eos kasd vero erat erat lorem justo tempor no. Lorem nonumy kasd at stet et est sanctus ut labore, stet sit dolores voluptua no sadipscing. Est no justo justo gubergren voluptua rebum, magna aliquyam lorem aliquyam eos, takimata stet et dolor et sit justo sed sed diam. Nonumy gubergren sed sadipscing clita et sed justo, stet consetetur vero sed ut dolor voluptua elitr nonumy lorem, voluptua magna ipsum voluptua dolores dolore gubergren amet dolores sit. Invidunt sed stet sed sanctus accusam sed sea, voluptua diam sit labore magna,.</p>
                                <p>Schatten ihr herz irren das schmerz die, menge froher in was was alten ihr gesänge schatten auf. Sich nennt und verklungen irrt strenge ich, sich guten lispelnd und mit manche lieb guten stillen. In bang folgenden ertönt ich es hinweggeschwunden freundliche der labyrinthisch, und lebens menge die noch es. Der vor nennt und zu ein folgt drängt. Euch gut wiederholt tönen labyrinthisch ich zu. Ich welt sich und froher dem.  ergreift freundliche klage gleich die folgenden. Vom unbekannten mögt ein und. Der sie wahn unbestimmten trüben. Ihr und lieb an mein so noch freundliche es irren. Mich  ihr.</p>
                            </div>
                            <div class="blog__image">
                                <img src="./assets/img/janata.jpg" alt="">
                            </div>
                            <div class="blog__content">
                                <p>Dolor dolores eos kasd vero erat erat lorem justo tempor no. Lorem nonumy kasd at stet et est sanctus ut labore, stet sit dolores voluptua no sadipscing. Est no justo justo gubergren voluptua rebum, magna aliquyam lorem aliquyam eos, takimata stet et dolor et sit justo sed sed diam. Nonumy gubergren sed sadipscing clita et sed justo, stet consetetur vero sed ut dolor voluptua elitr nonumy lorem, voluptua magna ipsum voluptua dolores dolore gubergren amet dolores sit. Invidunt sed stet sed sanctus accusam sed sea, voluptua diam sit labore magna,.</p>
                                <p>Schatten ihr herz irren das schmerz die, menge froher in was was alten ihr gesänge schatten auf. Sich nennt und verklungen irrt strenge ich, sich guten lispelnd und mit manche lieb guten stillen. In bang folgenden ertönt ich es hinweggeschwunden freundliche der labyrinthisch, und lebens menge die noch es. Der vor nennt und zu ein folgt drängt. Euch gut wiederholt tönen labyrinthisch ich zu. Ich welt sich und froher dem.  ergreift freundliche klage gleich die folgenden. Vom unbekannten mögt ein und. Der sie wahn unbestimmten trüben. Ihr und lieb an mein so noch freundliche es irren. Mich  ihr.</p>
                            </div>
                        </div>
                        <div class="aside">
                            <div class="trending">
                                <div class="trending__header">
                                    <h2>Trending now</h2>
                                </div>
                                <div class="trending__contents">
                                    <ul>
                                        <li><a href="#">Diam consetetur sadipscing sea diam elitr sanctus ipsum at dolore et, est lorem justo sadipscing ipsum eos accusam consetetur. Duo.</a href="#"></li>
                                        <li><a href="#">Diam consetetur sadipscing sea diam elitr sanctus ipsum at dolore et, est lorem justo sadipscing ipsum eos accusam consetetur. Duo.</a href="#"></li>
                                        <li><a href="#">Diam consetetur sadipscing sea diam elitr sanctus ipsum at dolore et, est lorem justo sadipscing ipsum eos accusam consetetur. Duo.</a href="#"></li>
                                        <li><a href="#">Diam consetetur sadipscing sea diam elitr sanctus ipsum at dolore et, est lorem justo sadipscing ipsum eos accusam consetetur. Duo.</a href="#"></li>
                                        <li><a href="#">Diam consetetur sadipscing sea diam elitr sanctus ipsum at dolore et, est lorem justo sadipscing ipsum eos accusam consetetur. Duo.</a href="#"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        <script src="./assets/js/index.js" async defer></script>
    </body>
</html>
