views/index.pug
extends base
block content 
        .main__content 
            .cards 
                a(href="/blog")
                    .cards__image 
                         img(src="/img/job.svg", alt="")
                    .card__title Job 
            .cards 
                a(href="/blog")
                    .cards__image 
                         img(src="/img/shirt.svg", alt="")
                    .card__title Shirt printing 
            .cards 
                a(href="/blog")
                    .cards__image 
                        img(src="/img/laptop.svg", alt="")
                    .card__title Hardware 
            .cards 
                a(href="/blog")
                    .cards__image 
                        img(src="/img/card.svg", alt="")
                    .card__title License 
            .cards 
                a(href="/blog")
                    .cards__image 
                        img(src="/img/print.svg", alt="")
                    .card__title Printing 
            .cards 
                a(href="/blog")
                    .cards__image 
                        img(src="/img/banner.svg", alt="")
                    .card__title Bannner printing 
            .cards 
                a(href="/blog")
                    .cards__image 
                        img(src="/img/auto.svg", alt="")
                    .card__title Vehicle
            .cards 
                a(href="/blog")
                    .cards__image 
                        img(src="/img/cctv.svg", alt="")
                    .card__title CCTV install 
            .cards 
                a(href="/blog")
                    .cards__image 
                        img(src="/img/cup.svg", alt="")
                .card__title Cup printing 
            .cards 
                a(href="/blog")
                    .cards__image 
                        img(src="/img/doc.svg", alt="")
                    .card__title Get documents 

index.html
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="menu-button">
            <span class="las la-bars" id="btn__open"></span>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar__brand">


                <span class="las la-times" id="btn__close"></span>
            </div>
            <div class="sidebar__content">
                <ul class="lists">
                    <li><a href="/" class="">Home</a></li>
                    <li><a href="#" class="">Services</a></li>
                    <li><a href="#" class="">About Us</a></li>
                    <li><a href="#" class="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <div class="header">
                <!-- <span class="las la-bars"></span> -->
                <img src="./assets/img/logo.jpeg" alt="" class="logo">
            </div>
            <div class="main">
                <div class="main__content">
                    <div class="cards">
                        <a href="/blog.html">


                            <div class="cards__image">
                                <img src="./assets/img/job.svg" alt="">
                            </div>
                            <div class="cards__title">
                                Job
                            </div>
                        </a>

                    </div>
                    <div class="cards">
                        <a href="/blog.html">
                            <div class="cards__image">
                                <img src="./assets/img/shirt.svg" alt="">
                            </div>
                            <div class="cards__title">
                                Shirt printing
                            </div>
                        </a>
                    </div>
                    <div class="cards">
                        <a href="/blog.html">
                            <div class="cards__image">
                                <img src="./assets/img/laptop.svg" alt="">
                            </div>
                            <div class="cards__title">
                                Hardware
                            </div>
                        </a>

                    </div>
                    <div class="cards">
                        <a href="/blog.html">
                            <div class="cards__image">
                                <img src="./assets/img/card.svg" alt="">
                            </div>
                            <div class="cards__title">
                                License
                            </div>
                        </a>
                    </div>
                    <div class="cards">
                        <a href="/blog.html">
                            <div class="cards__image">
                                <img src="./assets/img/print.svg" alt="">
                            </div>
                            <div class="cards__title">
                                Printing
                            </div>
                        </a>
                    </div>
                    <div class="cards">
                        <a href="/blog.html">
                            <div class="cards__image">
                                <img src="./assets/img/banner.svg" alt="">
                            </div>
                            <div class="cards__title">
                                Banner Printing
                        </a>
                    </div>
                    </a>
                </div>
                <div class="cards">
                    <a href="/blog.html">
                        <div class="cards__image">
                            <img src="./assets/img/auto.svg" alt="">
                        </div>
                        <div class="cards__title">
                            Vehicle
                        </div>
                    </a>
                </div>
                <div class="cards">
                    <a href="/blog.html">
                        <div class="cards__image">
                            <img src="./assets/img/cctv.svg" alt="">
                        </div>
                        <div class="cards__title">
                            CCTV install
                        </div>
                    </a>
                </div>
                <div class="cards">
                    <a href="/blog.html">
                        <div class="cards__image">
                            <img src="./assets/img/cup.svg" alt="">
                        </div>
                        <div class="cards__title">
                            Cup printing
                        </div>
                    </a>
                </div>
                <div class="cards">
                    <a href="/blog.html">
                        <div class="cards__image">
                            <img src="./assets/img/doc.svg" alt="">
                        </div>
                        <div class="cards__title">
                            Get documents
                        </div>
                    </a>
                </div>
                <!-- <div class="cards">
                            <div class="cards__image">
                                <img src="./assets/img/" alt="">
                            </div>
                            <div class="cards__title">
                                Cup printing
                            </div>
                        </div> -->

            </div>
        </div>
    </div>
    </div>

    <script src="./assets/js/index.js" async defer></script>
</body>

</html>
